\relax 
\bibstyle{aaai21}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kmeans_census_elbow}{{1a}{1}}
\newlabel{sub@fig:kmeans_census_elbow}{{a}{1}}
\newlabel{fig:kmeans_census_silhouette}{{1b}{1}}
\newlabel{sub@fig:kmeans_census_silhouette}{{b}{1}}
\newlabel{fig:kmeans_census_silhouette_13}{{1c}{1}}
\newlabel{sub@fig:kmeans_census_silhouette_13}{{c}{1}}
\newlabel{fig:kmeans_census_silhouette_22}{{1d}{1}}
\newlabel{sub@fig:kmeans_census_silhouette_22}{{d}{1}}
\newlabel{fig:kmeans_census_cluster}{{1}{1}}
\newlabel{fig:kmeans_mnist_elbow}{{2a}{2}}
\newlabel{sub@fig:kmeans_mnist_elbow}{{a}{2}}
\newlabel{fig:kmeans_mnist_silhouette}{{2b}{2}}
\newlabel{sub@fig:kmeans_mnist_silhouette}{{b}{2}}
\newlabel{fig:kmeans_mnist_silhouette_8}{{2c}{2}}
\newlabel{sub@fig:kmeans_mnist_silhouette_8}{{c}{2}}
\newlabel{fig:kmeans_mnist_silhouette_9}{{2d}{2}}
\newlabel{sub@fig:kmeans_mnist_silhouette_9}{{d}{2}}
\newlabel{fig:kmeans_mnist_cluster}{{2}{2}}
\newlabel{fig:em_census}{{3a}{2}}
\newlabel{sub@fig:em_census}{{a}{2}}
\newlabel{fig:em_mnist}{{3b}{2}}
\newlabel{sub@fig:em_mnist}{{b}{2}}
\newlabel{fig:expectation_maximization}{{3}{2}}
